<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #F0F0F0;" stylesheets="@game2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game2.FXMLDocumentController">
   <children>
      <HBox fx:id="MenuBar" layoutX="-3.0" prefHeight="50.0" prefWidth="803.0" style="-fx-background-color: #333333; -fx-border-color: #333333;">
         <children>
            <Button fx:id="SettingsMenu" mnemonicParsing="false" prefHeight="35.0" prefWidth="107.0" styleClass="ReportsMenu" stylesheets="@../../game2.css" text="Settings">
               <HBox.margin>
                  <Insets left="480.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="ReportsMenu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="107.0" styleClass="ReportsMenu" stylesheets="@../../game2.css" text="Reports">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="LogOut" layoutX="627.0" layoutY="15.0" mnemonicParsing="false" onAction="#Logout" prefHeight="35.0" prefWidth="107.0" styleClass="ReportsMenu" stylesheets="@../../game2.css" text="Logout">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <effect>
            <DropShadow radius="8.75" width="16.0" />
         </effect>
      </HBox>
      <VBox fx:id="RegisterBoxSetAdmin" layoutX="43.0" layoutY="58.0" prefHeight="378.0" prefWidth="310.0" styleClass="white-panel" stylesheets="@game2.css">
         <children>
            <Label fx:id="ProfileLabel" text="Change my details" textFill="#d31c1c">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="50.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="FirstNameTextSetAdmin" focusColor="#f78c7b" labelFloat="true" promptText="First Name" unFocusColor="#d0caca">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="LastNameTextSetAdmin" focusColor="#f78c7b" labelFloat="true" promptText="Last Name" unFocusColor="#d0caca">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="EmailTextSetAdmin" focusColor="#f78c7b" labelFloat="true" promptText="Email" unFocusColor="#d0caca">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="PasswordTextSetAdmin" focusColor="#f78c7b" labelFloat="true" promptText="Password" unFocusColor="#d0caca">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXPasswordField>
            <HBox fx:id="HBoxregister" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="becomeUserCheckBox" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="17.0" prefWidth="96.0" style="-fx-background-color: #ffffff;" text="User" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="110.0" right="-190.0" top="73.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </CheckBox>
                  <Button fx:id="SaveProfileButtonAdmin" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="120.0" snapToPixel="false" styleClass="register_btn" stylesheets="@../../game2.css" text="Save" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="180.0" right="15.0" top="65.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox fx:id="editCategoryBoxSetAdmin" layoutX="378.0" layoutY="58.0" prefHeight="378.0" prefWidth="381.0" styleClass="white-panel" stylesheets="@game2.css">
         <children>
            <Label fx:id="ProfileLabel1" text="Edit Category" textFill="#d31c1c">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="50.0" />
               </VBox.margin>
            </Label>
            <JFXComboBox fx:id="categoryComboBox" focusColor="#f78c7b" prefHeight="25.0" prefWidth="329.0" promptText="Select Category" unFocusColor="#d0caca">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="questionComboBox" focusColor="#f78c7b" prefHeight="25.0" prefWidth="329.0" promptText="Select Question" unFocusColor="#d0caca">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="answerComboBox" focusColor="#f78c7b" prefHeight="25.0" prefWidth="329.0" promptText="Select Answer" unFocusColor="#d0caca">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXTextField fx:id="editQuestionField" focusColor="#f78c7b" labelFloat="true" promptText="Edit Question" unFocusColor="#d0caca">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="editAnwerField" focusColor="#f78c7b" labelFloat="true" promptText="Edit Answer" unFocusColor="#d0caca">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox fx:id="HBoxregister1" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="deleteEditAdmin" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="120.0" snapToPixel="false" styleClass="register_btn" stylesheets="@../../game2.css" text="Delete">
                     <HBox.margin>
                        <Insets left="120.0" right="-160.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="saveEditAdmin" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="120.0" snapToPixel="false" styleClass="register_btn" stylesheets="@../../game2.css" text="Save" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="180.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
