
INSERT INTO `category` (`categoryName`) VALUES ( 'Math');

INSERT INTO `questions` ( `questionDesc`, `categoryId`) VALUES ( '491/9=?', '1');
INSERT INTO `questions` ( `questionDesc`, `categoryId`) VALUES ( '703/6',  '1');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'Express 71/1000 as a decimal.',  '1');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( ' 4.7 + .9 + .01 =',  '1');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( '33 × .59 =?',  '1');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( '.84/0.7 =?',  '1');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'Express the ten thousandths place in 1.7389',  '1');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( '1.87 – 1.48 =?',  '1');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'Round 3.864 to the nearest tenth.',  '1');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'Which is the equivalent decimal number for forty nine thousandths?',  '1');
-- 1st group of answers
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '54 r5', '1','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '133 r5', '1','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '233 r7', '1','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '453 r5', '1','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '117 r1', '2','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '17 r3', '2','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '130 r1', '2','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '117 r15', '2','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '0.071', '3','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '0.1', '3','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '15', '3','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '116', '3','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '5.61', '4','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '12', '4','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '1', '4','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '5.89', '4','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '0.1947', '5','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '3', '5','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '0.123', '5','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '67', '5','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '1.2', '6','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '1.5', '6','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '4', '6','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '41', '6','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '9', '7','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '93', '7','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '3', '7','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '123', '7','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '39', '8','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '12', '8','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '349', '8','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '78', '8','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '3.9', '9','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '5.7', '9','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '89', '9','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '67', '9','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '0.049', '10','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '0.5', '10','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '0.9', '10','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( '9', '10','0');

INSERT INTO `category` ( `categoryName`) VALUES ('Geography');

INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'What is the only country with a coastline on both the Red Sea and the Persian Gulf?',  '2');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'Which river flows through Paris?', '2');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'Where in the British isles is Lady Isabella, the world’s largest working water wheel?',  '2');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'What is the capital city of Slovenia, formerly part of the state of Yugoslavia?',  '2');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'Which European country shares its border with the most neighbours (nine)?',  '2');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'Which Asian country is bigger than France, Spain and Germany combined but has a population of little over two million?',  '2');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'What is Europe’s largest port?',  '2');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'Hamilton is the capital of which island in the North Atlantic Ocean?',  '2');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'In which country is the UK’s highest mountain, Ben Nevis?',  '2');
INSERT INTO `questions` ( `questionDesc`,  `categoryId`) VALUES ( 'Mount Vesuvius overlooks which modern Italian city?','2');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Saudi Arabia', '11','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'America', '11','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Europe', '11','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Oceania', '11','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'River Seine', '12','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'River Tevere', '12','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'River Thames', '12','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'River Nile', '12','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Isle of Man', '13','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Isle of Skye', '13','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Isle of Sardinia', '13','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Gran Canaria', '13','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Ljubljana', '14','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Porto', '14','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Rome', '14','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Algeri', '14','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Germany', '15','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Italy', '15','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Romania', '15','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'UK', '15','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Mongolia', '16','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Tibet', '16','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'China', '16','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Japan', '16','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Port of Rotterdam', '17','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Port of Civitavecchia', '17','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Port of Naples', '17','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Port of London', '17','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Bermuda', '18','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Hawai', '18','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Portugal', '18','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Himalaya', '18','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Scotland', '19','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'France', '19','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Wales', '19','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Swissland', '19','0');

INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Naples', '20','1');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Rome', '20','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Pistoia', '20','0');
INSERT INTO `answers` ( `answerdesc`, `questionId`, `correct`) VALUES ( 'Brindisi', '20','0');

INSERT INTO `category` (`categoryName`) VALUES ('Computer Science');

INSERT INTO `questions` (`questionDesc`, `categoryId`) VALUES ('What is CPU an acronym for?','3');
INSERT INTO `questions` (`questionDesc`, `categoryId`) VALUES ('What is RAM?','3');
INSERT INTO `questions` (`questionDesc`, `categoryId`) VALUES ('What are the home row keys on a keyboard?','3');
INSERT INTO `questions` (`questionDesc`, `categoryId`) VALUES ('SCRATCH is a program used to do what in computer science?', '3');
INSERT INTO `questions` (`questionDesc`, `categoryId`) VALUES ('Which of the following is a form of cyberbullying?','3');
INSERT INTO `questions` (`questionDesc`, `categoryId`) VALUES ('This is used to connect your computer to the Internet','3');
INSERT INTO `questions` (`questionDesc`, `categoryId`) VALUES ('When using Microsoft Publisher, you would create which of the following?','3');
INSERT INTO `questions` (`questionDesc`, `categoryId`) VALUES ('Microsoft Word is used to create which of the following?','3');
INSERT INTO `questions` (`questionDesc`, `categoryId`) VALUES ('When saving files on your computer, which character is allowed in the file name?','3');
INSERT INTO `questions` (`questionDesc`, `categoryId`) VALUES ('In Microsoft Office programs, this enables the user to copy text formats from one area to another consistently.', '3');

INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Central processing unit', '21','1');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('PC', '21','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Hamburger', '21','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Ram', '21','0');

INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Random access memory', '22','1');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Cache', '22','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('ROM', '22','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('CPU', '22','0');

INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Asdf jkl;', '23','1');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Asdf jkl;', '23','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Asdf jkl;', '23','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Asdf jkl;', '23','0');

INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Code or program', '24','1');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Apple', '24','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Method', '24','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Class', '24','0');

INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Flaming (sending hurtful or mean messages on the Internet)', '25','1');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Hakers', '25','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Onions', '25','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Push Notifications', '25','0');

INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Modem', '26','1');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Phone', '26','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Mainframe', '26','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Cable', '26','0');

INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Calendars, cards, brochures, flyers, etc.', '27','1');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Poster', '27','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('A4 page', '27','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Pasta', '27','0');

INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Documents', '28','1');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Files', '28','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Images', '28','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Deckstop', '28','0');

INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('_underscore', '29','1');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES (' and', '29','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('. Period', '29','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES (', Comma', '29','0');

INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Format painter', '30','1');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Printer', '30','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('Toner', '30','0');
INSERT INTO `answers` (`answerdesc`, `questionId`,`correct`) VALUES ('July', '30','0');


insert into `usertable` (`firstname`,`lastname`,`email`,`password`) values ('Federico','Vivaldo','fviv@cal.com','pass1');
insert into `usertable` (`firstname`,`lastname`,`email`,`password`) values ('Smith','Brown','mrbrown@cal.com','hey98');
insert into `usertable` (`firstname`,`lastname`,`email`,`password`) values ('Jane','Rose','jane@gmail.com','Koala98');
insert into `usertable` (`firstname`,`lastname`,`email`,`password`) values ('Joey','Loch','joy@live.it','xilo12');
insert into `usertable` (`firstname`,`lastname`,`email`,`password`) values ('Vicky','Tsiro','vicky@cal.com','x1p8');
insert into `usertable` (`firstname`,`lastname`,`email`,`password`) values ('Chloe','Ruby','miss.ruby@gmail.com','rugby78');
insert into `usertable` (`firstname`,`lastname`,`email`,`password`) values ('Evangeline','Brown','evangeline.b@gmail.com','star95');
insert into `usertable` (`firstname`,`lastname`,`email`,`password`) values ('Nancy','Fredson','nancy.fred@cal.com','nana7');
insert into `usertable` (`firstname`,`lastname`,`email`,`password`) values ('Susanne','Swan','susy.swan@gmail.com','susy.s');
insert into `usertable` (`firstname`,`lastname`,`email`,`password`) values ('Mia','Roscini','mia.r@gmail.com','mia.17');


























