<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
    <stylesheets>
        <URL value="@game.css" />
    </stylesheets>
   <children>
      <HBox fx:id="MenuBar" layoutX="-1.0" prefHeight="50.0" prefWidth="802.0" style="-fx-background-color: #333333; -fx-border-color: #333333;">
         <children>
            <Button fx:id="SettingsMenu" mnemonicParsing="false" onAction="#checkUser" prefHeight="35.0" prefWidth="107.0" styleClass="ReportsMenu" stylesheets="@game.css" text="Settings">
               <HBox.margin>
                  <Insets left="480.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="ReportsMenu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#openReports" prefHeight="35.0" prefWidth="107.0" styleClass="ReportsMenu" stylesheets="@game.css" text="Reports">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="LogOut" layoutX="627.0" layoutY="15.0" mnemonicParsing="false" onAction="#Logout" prefHeight="35.0" prefWidth="107.0" styleClass="ReportsMenu" stylesheets="@game.css" text="Logout">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <effect>
            <DropShadow radius="8.75" width="16.0" />
         </effect>
      </HBox>
      <Button fx:id="MathsImage" layoutX="59.0" layoutY="110.0" mnemonicParsing="false" onAction="#openQuiz" prefHeight="143.0" prefWidth="149.0" styleClass="mathsImage" stylesheets="@game.css">
         <effect>
            <DropShadow height="22.0" radius="10.5" width="22.0" />
         </effect>
      </Button>
      <Button fx:id="GeographyImage" layoutX="237.0" layoutY="110.0" mnemonicParsing="false" onAction="#openQuiz" prefHeight="143.0" prefWidth="149.0" styleClass="geoImage" stylesheets="@game.css">
         <effect>
            <DropShadow height="22.0" radius="10.5" width="22.0" />
         </effect>
      </Button>
      <Button fx:id="ComputerImage" layoutX="420.0" layoutY="109.0" mnemonicParsing="false" onAction="#openQuiz" prefHeight="143.0" prefWidth="149.0" styleClass="computerImage" stylesheets="@game.css">
         <effect>
            <DropShadow height="22.0" radius="10.5" width="22.0" />
         </effect>
      </Button>
      <Button fx:id="AddCategory" layoutX="600.0" layoutY="110.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="149.0" styleClass="addImage" stylesheets="@game.css" text="Add Category" textFill="#333333">
         <effect>
            <DropShadow height="22.0" radius="10.5" width="22.0" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="mathsButton" layoutX="101.0" layoutY="263.0" mnemonicParsing="false" onAction="#openQuiz" styleClass="categoryButtons" stylesheets="@game.css" text="Maths" textFill="#333333">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="geographyButton" layoutX="261.0" layoutY="263.0" mnemonicParsing="false" onAction="#openQuiz" styleClass="categoryButtons" stylesheets="@game.css" text="Geography" textFill="#333333">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="computerScienceButton" layoutX="419.0" layoutY="263.0" mnemonicParsing="false" onAction="#openQuiz" styleClass="categoryButtons" stylesheets="@game.css" text="Computer Science" textFill="#333333">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
